<?php

/**
 * @file
 * Installation file for Google Analytics module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_uninstall().
 *
 * Remove cache directory if module is uninstalled.
 */
function agilecrm_module_uninstall() {
  agilecrm_module_clear_js_cache();
}

/**
 * Implements hook_requirements().
 */
/*function agilecrm_module_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $config = \Drupal::config('agilecrm_module.settings');

    // Raise warning if Agile user account has not been set yet.
    if (!preg_match('/^UA-\d+-\d+$/', $config->get('account'))) {
      $requirements['agilecrm_module_account'] = [
        'title' => t('Agile CRM module'),
        'description' => t('Agile CRM module has not been configured yet. Please configure its settings from the <a href=":url">Agile CRM settings page</a>.', [':url' => Url::fromRoute('agilecrm_module.admin_settings_form')->toString()]),
        'severity' => REQUIREMENT_WARNING,
        'value' => t('Not configured'),
      ];
    }
    // Raise warning if debugging is enabled.
    if ($config->get('debug')) {
      $requirements['agilecrm_module_debugging'] = [
        'title' => t('Agile CRM module'),
        'description' => t('Google Analytics module has debugging enabled. Please disable debugging setting in production sites from the <a href=":url">Agile CRM settings page</a>.', [':url' => Url::fromRoute('agilecrm_module.admin_settings_form')->toString()]),
        'severity' => REQUIREMENT_WARNING,
        'value' => t('Debugging enabled'),
      ];
    }
  }

  return $requirements;
}*/


function sampletest_install() {
 drupal_install_schema('agilecrm_module');
}

/**
* Implements hook_schema().
*/

function agilecrm_module_schema() {
  $schema['agilecrm_module'] = array(
    'description' => t('Agile CRM Settings'),
    'fields' => array(
      'agilecrm_module_id' => array(
        'description' => t('Agile CRM ID'),
        'type' => 'serial',
        'size' => 'big',
        'unsigned' => true,
        'not null' => true,
      ),
      'setting_domain' => array(
        'description' => t('Domain Name'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
      ),
      'setting_email' => array(
        'description' => t('Email ID'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
      ),
      'setting_password' => array(
        'description' => t('Password'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
      ),
      'setting_restapikey' => array(
        'description' => t('Rest API Key'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
      ),
      'setting_jsapikey' => array(
        'description' => t('JS API Key'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
      ),
      'setting_webstats' => array(
        'description' => t('Web Stats'),
        'type' => 'int',
        'size' => 'big',
        'unsigned' => true,
        'not null' => true,
      ),
      'setting_webrules' => array(
        'description' => t('Web Rules'),
        'type' => 'int',
        'size' => 'big',
        'unsigned' => true,
        'not null' => true,
      ),
    ),
    'primary key' => array('agilecrm_module_id'),
  );
  return $schema;     
}
